spring.datasource.url = jdbc:mysql://localhost:3306/sccul
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring-.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

#spring.jmx.enabled=true
#spring.jmx.default-domain=ScculAplication
